#!/bin/bash

check=$1

if [[ $check = '-h' ]]; then
    printf "Авторы:\n\tАлександр Шихалев\n\tАлина Насонова\n\tГригорий Голомидов\n
Все доступные аргументы:\n\t-i - Вывод всех сетевых интерфейсов
\t-o - Включение/отсключение заданных интерфейсов
\t-s - Установка IP/Mask/Gateway для определенного интерфейса
\t-k - Убийство процесса по занимаему порту
\t-m - Построение карты сети\n\t-p - Отображение сетевой статистики
Кратное описание проекта:
\tПроект позволяет управлять сетевыми настройками системы с помощью аргументов.
Примеры запуска:\n\tl1.sh -h\n\tl1.sh -o\n"
fi